第(di4)1章(zhang1)

       在(zai4)若(ruo4)尔(er3)盖(gai4)的(de)大(da4)草(cao3)原(yuan2)，一(yi1)个(ge4)名(ming2)字(zi4)叫(jiao4)做(zuo4)李(li3)微(wei1)漪(yi1)的(de)女(nv3)孩(hai2)来(lai2)到(dao4)这(zhe4)里(li3)，看(kan4)到(dao4)了(le)无(wu2)边(bian1)的(de)草(cao3)场(chang3)和(he2)远(yuan3)处(chu4)的(de)山(shan1)。这(zhe4)里(li3)的(de)空(kong1)气(qi4)很(hen3)清(qing1)新(xin1)，太(tai4)阳(yang2)也(ye3)很(hen3)温(wen1)暖(nuan3)。她(ta1)遇(yu4)到(dao4)了(le)一(yi1)个(ge4)藏(cang2)族(zu2)家(jia1)庭(ting2)，他(ta1)们(men)很(hen3)热(re4)情(qing2)。藏(cang2)族(zu2)家(jia1)里(li3)有(you3)个(ge4)老(lao3)奶(nai3)奶(nai3)，给(gei3)她(ta1)讲(jiang3)了(le)一(yi1)个(ge4)关(guan1)于(yu2)狼(lang2)的(de)故(gu4)事(shi4)。故(gu4)事(shi4)里(li3)的(de)狼(lang2)很(hen3)聪(cong1)明(ming2)，为(wei4)了(le)逃(tao2)生(sheng1)，它(ta1)甚(shen4)至(zhi4)能(neng2)咬(yao3)断(duan4)自(zi4)己(ji3)的(de)脚(jiao3)爪(zhao3)。这(zhe4)个(ge4)故(gu4)事(shi4)让(rang4)她(ta1)对(dui4)狼(lang2)感(gan3)到(dao4)非(fei1)常(chang2)好(hao3)奇(qi2)。于(yu2)是(shi4)，她(ta1)决(jue2)定(ding4)要(yao4)了(le)解(jie3)更(geng4)多(duo1)关(guan1)于(yu2)狼(lang2)的(de)事(shi4)情(qing2)。她(ta1)想(xiang3)知(zhi1)道(dao4)狼(lang2)是(shi4)怎(zen3)么(me)生(sheng1)活(huo2)的(de)，它(ta1)们(men)在(zai4)草(cao3)原(yuan2)上(shang4)是(shi4)怎(zen3)么(me)生(sheng1)存(cun2)的(de)。这(zhe4)个(ge4)故(gu4)事(shi4)的(de)开(kai1)始(shi3)，就(jiu4)是(shi4)这(zhe4)样(yang4)一(yi1)个(ge4)关(guan1)于(yu2)探(tan4)索(suo3)和(he2)好(hao3)奇(qi2)的(de)故(gu4)事(shi4)。

第(di4)2章(zhang1)

       带(dai4)回(hui2)一(yi1)只(zhi3)小(xiao3)狼(lang2)不(bu4)容(rong2)易(yi4)，尤(you2)其(qi2)是(shi4)藏(cang2)在(zai4)家(jia1)里(li3)。小(xiao3)狼(lang2)很(hen3)活(huo2)泼(po1)，有(you3)时(shi2)候(hou4)会(hui4)和(he2)家(jia1)里(li3)的(de)狗(gou3)狐(hu2)狸(li2)闹(nao4)矛(mao2)盾(dun4)。我(wo3)尽(jin3)力(li4)让(rang4)他(ta1)们(men)和(he2)平(ping2)相(xiang1)处(chu4)，但(dan4)有(you3)时(shi2)候(hou4)还(hai2)是(shi4)会(hui4)出(chu1)现(xian4)小(xiao3)冲(chong1)突(tu1)。狐(hu2)狸(li2)有(you3)时(shi2)候(hou4)会(hui4)吃(chi1)醋(cu4)，小(xiao3)狼(lang2)也(ye3)学(xue2)会(hui4)了(le)一(yi1)些(xie1)小(xiao3)伎(ji4)俩(lia3)。小(xiao3)狼(lang2)对(dui4)新(xin1)环(huan2)境(jing4)很(hen3)好(hao3)奇(qi2)，喜(xi3)欢(huan1)到(dao4)处(chu4)探(tan4)索(suo3)。有(you3)一(yi1)次(ci4)，他(ta1)跑(pao3)到(dao4)菜(cai4)园(yuan2)里(li3)玩(wan2)，把(ba3)菜(cai4)地(di4)弄(nong4)得(de2)一(yi1)团(tuan2)糟(zao1)。我(wo3)和(he2)爸(ba4)爸(ba4)很(hen3)惊(jing1)讶(ya4)，最(zui4)后(hou4)狐(hu2)狸(li2)被(bei4)误(wu4)认(ren4)为(wei4)是(shi4)做(zuo4)坏(huai4)事(shi4)的(de)那(na4)个(ge4)，挨(ai1)了(le)一(yi1)顿(dun4)训(xun4)。虽(sui1)然(ran2)有(you3)些(xie1)小(xiao3)麻(ma2)烦(fan2)，但(dan4)看(kan4)到(dao4)小(xiao3)狼(lang2)和(he2)狐(hu2)狸(li2)有(you3)时(shi2)候(hou4)也(ye3)能(neng2)玩(wan2)在(zai4)一(yi1)起(qi3)，我(wo3)还(hai2)是(shi4)很(hen3)开(kai1)心(xin1)的(de)。我(wo3)知(zhi1)道(dao4)照(zhao4)顾(gu4)小(xiao3)狼(lang2)不(bu4)容(rong2)易(yi4)，但(dan4)我(wo3)愿(yuan4)意(yi4)尽(jin3)我(wo3)最(zui4)大(da4)的(de)努(nu3)力(li4)。

第(di4)3章(zhang1)

       在(zai4)新(xin1)家(jia1)的(de)格(ge2)林(lin2)，第(di4)一(yi1)次(ci4)看(kan4)到(dao4)鸡(ji1)蛋(dan4)和(he2)洗(xi3)发(fa1)液(ye4)，兴(xing1)奋(fen4)得(de2)不(bu4)得(de2)了(le)。他(ta1)学(xue2)会(hui4)了(le)吹(chui1)泡(pao4)泡(pao4)，还(hai2)差(cha4)点(dian3)把(ba3)家(jia1)里(li3)搞(gao3)成(cheng2)一(yi1)片(pian4)狼(lang2)藉(ji2)。他(ta1)和(he2)我(wo3)的(de)关(guan1)系(xi4)越(yue4)来(lai2)越(yue4)亲(qin1)密(mi4)，连(lian2)名(ming2)字(zi4)都(dou1)有(you3)了(le)，叫(jiao4)格(ge2)林(lin2)。格(ge2)林(lin2)非(fei1)常(chang2)聪(cong1)明(ming2)，晚(wan3)上(shang4)还(hai2)能(neng2)在(zai4)黑(hei1)暗(an4)中(zhong1)找(zhao3)到(dao4)小(xiao3)巧(qiao3)克(ke4)力(li4)豆(dou4)，证(zheng4)明(ming2)了(le)他(ta1)出(chu1)色(se4)的(de)夜(ye4)视(shi4)能(neng2)力(li4)。我(wo3)看(kan4)着(zhe)格(ge2)林(lin2)，心(xin1)里(li3)满(man3)是(shi4)温(wen1)暖(nuan3)和(he2)幸(xing4)福(fu2)。

第(di4)4章(zhang1)

        格(ge2)林(lin2)对(dui4)新(xin1)事(shi4)物(wu4)充(chong1)满(man3)好(hao3)奇(qi2)，尤(you2)其(qi2)是(shi4)水(shui3)。他(ta1)第(di4)一(yi1)次(ci4)接(jie1)触(chu4)到(dao4)水(shui3)的(de)时(shi2)候(hou4)，既(ji4)惊(jing1)讶(ya4)又(you4)兴(xing1)奋(fen4)。一(yi1)天(tian1)，格(ge2)林(lin2)不(bu4)小(xiao3)心(xin1)跑(pao3)到(dao4)了(le)水(shui3)池(chi2)边(bian1)，他(ta1)看(kan4)到(dao4)水(shui3)面(mian4)平(ping2)静(jing4)，以(yi3)为(wei4)和(he2)地(di4)面(mian4)一(yi1)样(yang4)坚(jian1)实(shi2)，就(jiu4)兴(xing1)冲(chong1)冲(chong1)地(di4)跑(pao3)了(le)过(guo4)去(qu4)。结(jie2)果(guo3)“扑(pu1)通(tong1)”一(yi1)声(sheng1)，格(ge2)林(lin2)掉(diao4)进(jin4)了(le)水(shui3)里(li3)。开(kai1)始(shi3)他(ta1)很(hen3)慌(huang1)张(zhang1)，不(bu4)过(guo4)很(hen3)快(kuai4)他(ta1)就(jiu4)学(xue2)会(hui4)了(le)怎(zen3)么(me)在(zai4)水(shui3)里(li3)游(you2)泳(yong3)。他(ta1)发(fa1)现(xian4)游(you2)泳(yong3)其(qi2)实(shi2)很(hen3)有(you3)趣(qu4)，而(er2)且(qie3)他(ta1)还(hai2)能(neng2)用(yong4)尾(wei3)巴(ba1)来(lai2)帮(bang1)助(zhu4)自(zi4)己(ji3)调(diao4)整(zheng3)方(fang1)向(xiang4)。经(jing1)过(guo4)这(zhe4)次(ci4)冒(mao4)险(xian3)，格(ge2)林(lin2)学(xue2)到(dao4)了(le)很(hen3)多(duo1)。他(ta1)知(zhi1)道(dao4)了(le)水(shui3)既(ji4)能(neng2)给(gei3)生(sheng1)命(ming4)，也(ye3)能(neng2)带(dai4)来(lai2)危(wei1)险(xian3)。但(dan4)是(shi4)最(zui4)重(zhong4)要(yao4)的(de)是(shi4)，他(ta1)学(xue2)会(hui4)了(le)在(zai4)遇(yu4)到(dao4)新(xin1)事(shi4)物(wu4)时(shi2)，即(ji2)使(shi3)一(yi1)开(kai1)始(shi3)会(hui4)害(hai4)怕(pa4)，也(ye3)要(yao4)勇(yong3)敢(gan3)地(di4)尝(chang2)试(shi4)和(he2)学(xue2)习(xi2)。

第(di4)5章(zhang1)

        格(ge2)林(lin2)变(bian4)得(de2)越(yue4)来(lai2)越(yue4)大(da4)胆(dan3)，有(you3)一(yi1)次(ci4)，他(ta1)甚(shen4)至(zhi4)保(bao3)护(hu4)他(ta1)的(de)食(shi2)物(wu4)不(bu4)让(rang4)别(bie2)人(ren2)碰(peng4)。我(wo3)试(shi4)图(tu2)教(jiao4)他(ta1)，但(dan4)有(you3)时(shi2)他(ta1)会(hui4)表(biao3)现(xian4)出(chu1)他(ta1)的(de)野(ye3)性(xing4)，特(te4)别(bie2)是(shi4)当(dang1)他(ta1)吃(chi1)东(dong1)西(xi1)的(de)时(shi2)候(hou4)。有(you3)一(yi1)天(tian1)，格(ge2)林(lin2)不(bu4)小(xiao3)心(xin1)撞(zhuang4)倒(dao4)了(le)厨(chu2)房(fang2)里(li3)的(de)东(dong1)西(xi1)，弄(nong4)得(de2)到(dao4)处(chu4)都(dou1)是(shi4)。我(wo3)知(zhi1)道(dao4)我(wo3)需(xu1)要(yao4)更(geng4)小(xiao3)心(xin1)地(di4)看(kan4)管(guan3)他(ta1)，确(que4)保(bao3)他(ta1)不(bu4)会(hui4)受(shou4)伤(shang1)或(huo4)惹(re3)麻(ma2)烦(fan2)。尽(jin3)管(guan3)有(you3)时(shi2)很(hen3)难(nan2)，但(dan4)看(kan4)到(dao4)格(ge2)林(lin2)学(xue2)会(hui4)新(xin1)东(dong1)西(xi1)，我(wo3)感(gan3)到(dao4)非(fei1)常(chang2)自(zi4)豪(hao2)。我(wo3)开(kai1)始(shi3)明(ming2)白(bai2)，尽(jin3)管(guan3)格(ge2)林(lin2)有(you3)他(ta1)的(de)野(ye3)性(xing4)，他(ta1)也(ye3)能(neng2)学(xue2)会(hui4)我(wo3)们(men)的(de)规(gui1)则(ze2)，我(wo3)们(men)之(zhi1)间(jian1)有(you3)一(yi1)种(zhong3)特(te4)殊(shu1)的(de)联(lian2)系(xi4)。

第(di4)6章(zhang1)

        格(ge2)林(lin2)在(zai4)城(cheng2)市(shi4)中(zhong1)的(de)生(sheng1)活(huo2)充(chong1)满(man3)了(le)挑(tiao1)战(zhan4)。他(ta1)对(dui4)自(zi4)由(you2)的(de)向(xiang4)往(wang3)与(yu3)城(cheng2)市(shi4)生(sheng1)活(huo2)的(de)限(xian4)制(zhi4)产(chan3)生(sheng1)了(le)冲(chong1)突(tu1)。一(yi1)次(ci4)，他(ta1)在(zai4)散(san4)步(bu4)时(shi2)见(jian4)到(dao4)了(le)其(qi2)他(ta1)的(de)狗(gou3)，很(hen3)想(xiang3)去(qu4)玩(wan2)，但(dan4)又(you4)担(dan1)心(xin1)他(ta1)的(de)野(ye3)性(xing4)会(hui4)带(dai4)来(lai2)问(wen4)题(ti2)。他(ta1)还(hai2)学(xue2)会(hui4)了(le)自(zi4)己(ji3)找(zhao3)水(shui3)喝(he1)，展(zhan3)现(xian4)了(le)他(ta1)的(de)聪(cong1)明(ming2)和(he2)适(shi4)应(ying1)能(neng2)力(li4)。格(ge2)林(lin2)不(bu4)喜(xi3)欢(huan1)被(bei4)牵(qian1)绳(sheng2)，他(ta1)认(ren4)为(wei4)这(zhe4)是(shi4)失(shi1)去(qu4)自(zi4)由(you2)的(de)表(biao3)现(xian4)。尽(jin3)管(guan3)如(ru2)此(ci3)，他(ta1)还(hai2)是(shi4)尝(chang2)试(shi4)去(qu4)适(shi4)应(ying1)，但(dan4)内(nei4)心(xin1)始(shi3)终(zhong1)渴(ke3)望(wang4)自(zi4)由(you2)。

第(di4)7章(zhang1)

        格(ge2)林(lin2)适(shi4)应(ying1)城(cheng2)市(shi4)生(sheng1)活(huo2)，越(yue4)来(lai2)越(yue4)懂(dong3)得(de2)和(he2)我(wo3)沟(gou1)通(tong1)。他(ta1)学(xue2)会(hui4)模(mo2)仿(fang3)一(yi1)些(xie1)日(ri4)常(chang2)的(de)声(sheng1)音(yin1)，甚(shen4)至(zhi4)尝(chang2)试(shi4)发(fa1)出(chu1)狼(lang2)嗥(hao2)。在(zai4)一(yi1)次(ci4)楼(lou2)顶(ding3)的(de)练(lian4)习(xi2)中(zhong1)，格(ge2)林(lin2)终(zhong1)于(yu2)发(fa1)出(chu1)了(le)属(shu3)于(yu2)自(zi4)己(ji3)的(de)狼(lang2)嗥(hao2)，虽(sui1)然(ran2)开(kai1)始(shi3)时(shi2)不(bu4)太(tai4)成(cheng2)功(gong1)，但(dan4)最(zui4)后(hou4)他(ta1)找(zhao3)到(dao4)了(le)自(zi4)己(ji3)的(de)声(sheng1)音(yin1)。这(zhe4)让(rang4)他(ta1)和(he2)我(wo3)都(dou1)非(fei1)常(chang2)高(gao1)兴(xing1)。我(wo3)们(men)的(de)关(guan1)系(xi4)因(yin1)此(ci3)更(geng4)加(jia1)深(shen1)厚(hou4)，格(ge2)林(lin2)也(ye3)更(geng4)加(jia1)理(li3)解(jie3)人(ren2)的(de)话(hua4)。我(wo3)们(men)在(zai4)城(cheng2)市(shi4)中(zhong1)找(zhao3)到(dao4)了(le)一(yi1)种(zhong3)特(te4)别(bie2)的(de)沟(gou1)通(tong1)方(fang1)式(shi4)，格(ge2)林(lin2)的(de)狼(lang2)嗥(hao2)让(rang4)周(zhou1)围(wei2)的(de)狗(gou3)也(ye3)跟(gen1)着(zhe)叫(jiao4)起(qi3)来(lai2)，变(bian4)成(cheng2)了(le)一(yi1)场(chang3)有(you3)趣(qu4)的(de)“合(he2)唱(chang4)”。

第(di4)8章(zhang1)

        格(ge2)林(lin2)的(de)城(cheng2)市(shi4)冒(mao4)险(xian3)激(ji1)发(fa1)了(le)他(ta1)的(de)野(ye3)性(xing4)本(ben3)能(neng2)。一(yi1)次(ci4)，他(ta1)和(he2)一(yi1)只(zhi3)死(si3)老(lao3)鼠(shu3)的(de)遭(zao1)遇(yu4)让(rang4)他(ta1)展(zhan3)现(xian4)了(le)狼(lang2)的(de)狩(shou4)猎(lie4)本(ben3)能(neng2)。虽(sui1)然(ran2)生(sheng1)活(huo2)在(zai4)城(cheng2)市(shi4)，格(ge2)林(lin2)还(hai2)是(shi4)显(xian3)示(shi4)出(chu1)了(le)他(ta1)的(de)野(ye3)生(sheng1)行(xing2)为(wei4)，比(bi3)如(ru2)在(zai4)阳(yang2)台(tai2)上(shang4)的(de)嗥(hao2)叫(jiao4)和(he2)对(dui4)纱(sha1)窗(chuang1)的(de)好(hao3)奇(qi2)探(tan4)索(suo3)。我(wo3)们(men)看(kan4)到(dao4)了(le)格(ge2)林(lin2)在(zai4)城(cheng2)市(shi4)生(sheng1)活(huo2)中(zhong1)挣(zheng1)扎(zha1)着(zhe)保(bao3)持(chi2)他(ta1)的(de)野(ye3)性(xing4)，同(tong2)时(shi2)也(ye3)展(zhan3)示(shi4)了(le)他(ta1)和(he2)我(wo3)之(zhi1)间(jian1)的(de)幽(you1)默(mo4)和(he2)紧(jin3)张(zhang1)时(shi2)刻(ke4)。

第(di4)9章(zhang1)

        格(ge2)林(lin2)在(zai4)城(cheng2)市(shi4)里(li3)迷(mi2)路(lu4)了(le)！电(dian4)梯(ti1)坏(huai4)了(le)，我(wo3)被(bei4)困(kun4)在(zai4)里(li3)面(mian4)，格(ge2)林(lin2)在(zai4)楼(lou2)下(xia4)等(deng3)我(wo3)。我(wo3)试(shi4)图(tu2)联(lian2)系(xi4)朋(peng2)友(you3)帮(bang1)忙(mang2)找(zhao3)格(ge2)林(lin2)，但(dan4)手(shou3)机(ji1)没(mei2)有(you3)信(xin4)号(hao4)。我(wo3)担(dan1)心(xin1)极(ji2)了(le)。终(zhong1)于(yu2)，有(you3)人(ren2)帮(bang1)我(wo3)出(chu1)了(le)电(dian4)梯(ti1)。我(wo3)急(ji2)忙(mang2)去(qu4)找(zhao3)格(ge2)林(lin2)，但(dan4)他(ta1)已(yi3)经(jing1)不(bu4)见(jian4)了(le)。我(wo3)们(men)在(zai4)小(xiao3)区(qu1)里(li3)到(dao4)处(chu4)找(zhao3)，最(zui4)后(hou4)在(zai4)监(jian1)控(kong4)录(lu4)像(xiang4)里(li3)看(kan4)到(dao4)格(ge2)林(lin2)和(he2)一(yi1)只(zhi3)流(liu2)浪(lang4)狗(gou3)在(zai4)一(yi1)起(qi3)。后(hou4)来(lai2)，格(ge2)林(lin2)跑(pao3)到(dao4)了(le)马(ma3)路(lu4)上(shang4)，差(cha4)点(dian3)被(bei4)车(che1)撞(zhuang4)。我(wo3)和(he2)朋(peng2)友(you3)拼(pin1)命(ming4)追(zhui1)他(ta1)，但(dan4)格(ge2)林(lin2)跑(pao3)得(de2)太(tai4)快(kuai4)了(le)。最(zui4)后(hou4)，在(zai4)一(yi1)场(chang3)混(hun4)乱(luan4)中(zhong1)，我(wo3)们(men)以(yi3)为(wei4)格(ge2)林(lin2)被(bei4)车(che1)撞(zhuang4)了(le)，但(dan4)那(na4)其(qi2)实(shi2)是(shi4)那(na4)只(zhi3)流(liu2)浪(lang4)狗(gou3)。我(wo3)们(men)找(zhao3)到(dao4)格(ge2)林(lin2)的(de)时(shi2)候(hou4)，他(ta1)很(hen3)害(hai4)怕(pa4)，躲(duo3)在(zai4)一(yi1)个(ge4)角(jiao3)落(luo4)里(li3)。我(wo3)们(men)带(dai4)他(ta1)回(hui2)家(jia1)，决(jue2)定(ding4)以(yi3)后(hou4)不(bu4)能(neng2)再(zai4)让(rang4)他(ta1)上(shang4)街(jie1)了(le)。城(cheng2)市(shi4)的(de)危(wei1)险(xian3)太(tai4)多(duo1)，不(bu4)适(shi4)合(he2)格(ge2)林(lin2)这(zhe4)样(yang4)的(de)小(xiao3)狼(lang2)。

第(di4)10章(zhang1)

        格(ge2)林(lin2)越(yue4)来(lai2)越(yue4)调(diao4)皮(pi2)，有(you3)一(yi1)天(tian1)他(ta1)偷(tou1)吃(chi1)了(le)别(bie2)人(ren2)的(de)肉(rou4)，让(rang4)我(wo3)们(men)很(hen3)尴(gan1)尬(ga4)。我(wo3)们(men)赔(pei2)了(le)钱(qian2)，但(dan4)格(ge2)林(lin2)似(shi4)乎(hu1)不(bu4)觉(jue2)得(de2)自(zi4)己(ji3)做(zuo4)错(cuo4)了(le)。他(ta1)还(hai2)是(shi4)天(tian1)天(tian1)想(xiang3)着(zhe)怎(zen3)么(me)捉(zhuo1)鱼(yu2)玩(wan2)，甚(shen4)至(zhi4)抓(zhua1)到(dao4)鱼(yu2)带(dai4)回(hui2)家(jia1)藏(cang2)起(qi3)来(lai2)。有(you3)一(yi1)次(ci4)，格(ge2)林(lin2)把(ba3)一(yi1)个(ge4)大(da4)嫂(sao3)的(de)肉(rou4)偷(tou1)吃(chi1)了(le)，我(wo3)们(men)只(zhi3)好(hao3)又(you4)赔(pei2)钱(qian2)又(you4)赔(pei2)卡(ka3)道(dao4)歉(qian4)。格(ge2)林(lin2)虽(sui1)然(ran2)捣(dao3)乱(luan4)，但(dan4)他(ta1)很(hen3)聪(cong1)明(ming2)，学(xue2)会(hui4)了(le)很(hen3)多(duo1)本(ben3)领(ling3)。虽(sui1)然(ran2)生(sheng1)活(huo2)在(zai4)城(cheng2)市(shi4)，他(ta1)还(hai2)是(shi4)保(bao3)持(chi2)着(zhe)一(yi1)些(xie1)野(ye3)性(xing4)。我(wo3)们(men)只(zhi3)能(neng2)把(ba3)他(ta1)的(de)活(huo2)动(dong4)范(fan4)围(wei2)限(xian4)制(zhi4)在(zai4)天(tian1)台(tai2)上(shang4)，不(bu4)敢(gan3)让(rang4)他(ta1)到(dao4)楼(lou2)下(xia4)去(qu4)了(le)。

第(di4)11章(zhang1)

        格(ge2)林(lin2)在(zai4)城(cheng2)市(shi4)的(de)天(tian1)台(tai2)上(shang4)找(zhao3)到(dao4)了(le)一(yi1)点(dian3)乐(le4)趣(qu4)，虽(sui1)然(ran2)环(huan2)境(jing4)简(jian3)陋(lou4)，但(dan4)他(ta1)和(he2)我(wo3)一(yi1)起(qi3)玩(wan2)耍(shua3)，仍(reng2)然(ran2)感(gan3)到(dao4)快(kuai4)乐(le4)。我(wo3)们(men)一(yi1)起(qi3)玩(wan2)躲(duo3)藏(cang2)游(you2)戏(xi4)，格(ge2)林(lin2)还(hai2)学(xue2)会(hui4)了(le)藏(cang2)肉(rou4)的(de)技(ji4)巧(qiao3)。但(dan4)当(dang1)有(you3)人(ren2)投(tou2)诉(su4)说(shuo1)听(ting1)到(dao4)狼(lang2)嗥(hao2)声(sheng1)，物(wu4)业(ye4)来(lai2)询(xun2)问(wen4)时(shi2)，我(wo3)感(gan3)到(dao4)了(le)压(ya1)力(li4)，开(kai1)始(shi3)担(dan1)心(xin1)格(ge2)林(lin2)的(de)安(an1)全(quan2)和(he2)未(wei4)来(lai2)。我(wo3)想(xiang3)到(dao4)了(le)一(yi1)个(ge4)计(ji4)划(hua4)，用(yong4)一(yi1)只(zhi3)狼(lang2)狗(gou3)替(ti4)换(huan4)格(ge2)林(lin2)，让(rang4)专(zhuan1)家(jia1)检(jian3)查(cha2)。计(ji4)划(hua4)成(cheng2)功(gong1)，但(dan4)我(wo3)们(men)知(zhi1)道(dao4)这(zhe4)只(zhi3)是(shi4)暂(zan4)时(shi2)的(de)解(jie3)决(jue2)方(fang1)案(an4)。格(ge2)林(lin2)的(de)自(zi4)由(you2)和(he2)快(kuai4)乐(le4)受(shou4)到(dao4)了(le)限(xian4)制(zhi4)，我(wo3)们(men)开(kai1)始(shi3)考(kao3)虑(lv4)让(rang4)格(ge2)林(lin2)回(hui2)到(dao4)自(zi4)然(ran2)的(de)可(ke3)能(neng2)性(xing4)。

第(di4)12章(zhang1)

        格(ge2)林(lin2)回(hui2)到(dao4)了(le)草(cao3)原(yuan2)，他(ta1)的(de)家(jia1)。一(yi1)开(kai1)始(shi3)，他(ta1)被(bei4)关(guan1)在(zai4)笼(long2)子(zi)里(li3)很(hen3)害(hai4)怕(pa4)，但(dan4)当(dang1)他(ta1)到(dao4)达(da2)草(cao3)原(yuan2)，感(gan3)受(shou4)到(dao4)了(le)自(zi4)由(you2)，他(ta1)非(fei1)常(chang2)兴(xing1)奋(fen4)。格(ge2)林(lin2)在(zai4)草(cao3)原(yuan2)上(shang4)跑(pao3)来(lai2)跑(pao3)去(qu4)，完(wan2)全(quan2)释(shi4)放(fang4)了(le)自(zi4)己(ji3)。他(ta1)甚(shen4)至(zhi4)和(he2)一(yi1)些(xie1)草(cao3)原(yuan2)上(shang4)的(de)动(dong4)物(wu4)玩(wan2)耍(shua3)，感(gan3)觉(jue2)很(hen3)开(kai1)心(xin1)。但(dan4)草(cao3)原(yuan2)上(shang4)也(ye3)有(you3)危(wei1)险(xian3)。有(you3)一(yi1)次(ci4)，格(ge2)林(lin2)被(bei4)几(ji3)条(tiao2)大(da4)狗(gou3)追(zhui1)赶(gan3)，他(ta1)很(hen3)害(hai4)怕(pa4)，跑(pao3)回(hui2)到(dao4)我(wo3)的(de)身(shen1)边(bian1)寻(xun2)求(qiu2)保(bao3)护(hu4)。我(wo3)帮(bang1)助(zhu4)格(ge2)林(lin2)赶(gan3)走(zou3)了(le)那(na4)些(xie1)大(da4)狗(gou3)，他(ta1)很(hen3)感(gan3)激(ji1)我(wo3)。这(zhe4)一(yi1)切(qie4)让(rang4)我(wo3)意(yi4)识(shi2)到(dao4)，格(ge2)林(lin2)虽(sui1)然(ran2)回(hui2)到(dao4)了(le)自(zi4)然(ran2)，但(dan4)他(ta1)还(hai2)是(shi4)需(xu1)要(yao4)我(wo3)的(de)帮(bang1)助(zhu4)和(he2)关(guan1)爱(ai4)。我(wo3)们(men)一(yi1)起(qi3)在(zai4)草(cao3)原(yuan2)上(shang4)生(sheng1)活(huo2)，一(yi1)起(qi3)面(mian4)对(dui4)挑(tiao1)战(zhan4)。

第(di4)13章(zhang1)

       在(zai4)獒(ao2)场(chang3)里(li3)，我(wo3)遇(yu4)到(dao4)了(le)一(yi1)只(zhi3)叫(jiao4)“皇(huang2)帝(di4)”的(de)大(da4)獒(ao2)犬(quan3)，他(ta1)很(hen3)大(da4)也(ye3)很(hen3)强(qiang2)壮(zhuang4)。一(yi1)开(kai1)始(shi3)我(wo3)很(hen3)害(hai4)怕(pa4)，但(dan4)慢(man4)慢(man4)地(di4)，我(wo3)们(men)开(kai1)始(shi3)互(hu4)相(xiang1)了(le)解(jie3)。我(wo3)试(shi4)着(zhe)轻(qing1)轻(qing1)触(chu4)摸(mo1)他(ta1)，虽(sui1)然(ran2)紧(jin3)张(zhang1)，但(dan4)皇(huang2)帝(di4)没(mei2)有(you3)生(sheng1)气(qi4)。后(hou4)来(lai2)，皇(huang2)帝(di4)甚(shen4)至(zhi4)允(yun3)许(xu3)我(wo3)摸(mo1)他(ta1)的(de)头(tou2)，这(zhe4)在(zai4)獒(ao2)犬(quan3)中(zhong1)是(shi4)很(hen3)少(shao3)见(jian4)的(de)。我(wo3)和(he2)皇(huang2)帝(di4)成(cheng2)了(le)朋(peng2)友(you3)，他(ta1)甚(shen4)至(zhi4)开(kai1)始(shi3)喜(xi3)欢(huan1)我(wo3)了(le)。这(zhe4)让(rang4)我(wo3)很(hen3)开(kai1)心(xin1)，也(ye3)让(rang4)我(wo3)学(xue2)到(dao4)了(le)和(he2)动(dong4)物(wu4)相(xiang1)处(chu4)的(de)方(fang1)法(fa3)。

第(di4)14章(zhang1)

        在(zai4)獒(ao2)场(chang3)里(li3)，格(ge2)林(lin2)和(he2)“皇(huang2)帝(di4)”相(xiang1)遇(yu4)了(le)。格(ge2)林(lin2)用(yong4)他(ta1)的(de)智(zhi4)慧(hui4)和(he2)灵(ling2)活(huo2)性(xing4)在(zai4)獒(ao2)群(qun2)中(zhong1)找(zhao3)到(dao4)了(le)自(zi4)己(ji3)的(de)位(wei4)置(zhi4)，即(ji2)使(shi3)面(mian4)对(dui4)挑(tiao1)战(zhan4)也(ye3)不(bu4)退(tui4)缩(suo1)。他(ta1)和(he2)“皇(huang2)帝(di4)”建(jian4)立(li4)了(le)一(yi1)种(zhong3)特(te4)殊(shu1)的(de)友(you3)谊(yi4)，通(tong1)过(guo4)一(yi1)系(xi4)列(lie4)的(de)智(zhi4)慧(hui4)行(xing2)动(dong4)赢(ying2)得(de2)了(le)獒(ao2)群(qun2)的(de)尊(zun1)重(zhong4)。

第(di4)15章(zhang1)

        格(ge2)林(lin2)在(zai4)獒(ao2)犬(quan3)中(zhong1)变(bian4)得(de2)越(yue4)来(lai2)越(yue4)狡(jiao3)猾(hua2)，特(te4)别(bie2)是(shi4)对(dui4)森(sen1)格(ge2)。他(ta1)学(xue2)会(hui4)了(le)如(ru2)何(he2)利(li4)用(yong4)自(zi4)己(ji3)的(de)速(su4)度(du4)和(he2)灵(ling2)活(huo2)性(xing4)在(zai4)獒(ao2)犬(quan3)中(zhong1)抢(qiang3)食(shi2)。一(yi1)次(ci4)，格(ge2)林(lin2)偷(tou1)走(zou3)森(sen1)格(ge2)玩(wan2)的(de)板(ban3)砖(zhuan1)，引(yin3)起(qi3)了(le)一(yi1)场(chang3)追(zhui1)逐(zhu2)。格(ge2)林(lin2)不(bu4)仅(jin3)展(zhan3)示(shi4)了(le)他(ta1)的(de)聪(cong1)明(ming2)和(he2)敏(min3)捷(jie2)，还(hai2)在(zai4)森(sen1)格(ge2)和(he2)其(qi2)他(ta1)獒(ao2)犬(quan3)中(zhong1)建(jian4)立(li4)了(le)自(zi4)己(ji3)的(de)地(di4)位(wei4)。尽(jin3)管(guan3)有(you3)时(shi2)会(hui4)惹(re3)麻(ma2)烦(fan2)，但(dan4)格(ge2)林(lin2)的(de)行(xing2)为(wei4)也(ye3)增(zeng1)加(jia1)了(le)獒(ao2)犬(quan3)群(qun2)体(ti3)的(de)活(huo2)力(li4)，使(shi3)它(ta1)们(men)变(bian4)得(de2)更(geng4)加(jia1)强(qiang2)壮(zhuang4)和(he2)健(jian4)康(kang1)。格(ge2)林(lin2)的(de)这(zhe4)些(xie1)经(jing1)历(li4)让(rang4)我(wo3)对(dui4)他(ta1)在(zai4)自(zi4)然(ran2)界(jie4)生(sheng1)存(cun2)的(de)能(neng2)力(li4)更(geng4)加(jia1)有(you3)信(xin4)心(xin1)。

第(di4)16章(zhang1)

        格(ge2)林(lin2)和(he2)一(yi1)群(qun2)领(ling3)地(di4)狗(gou3)发(fa1)生(sheng1)了(le)冲(chong1)突(tu1)，尤(you2)其(qi2)是(shi4)和(he2)一(yi1)只(zhi3)叫(jiao4)“白(bai2)脸(lian3)”的(de)狗(gou3)。格(ge2)林(lin2)试(shi4)图(tu2)和(he2)它(ta1)们(men)友(you3)好(hao3)相(xiang1)处(chu4)，但(dan4)因(yin1)为(wei4)他(ta1)是(shi4)狼(lang2)，领(ling3)地(di4)狗(gou3)不(bu4)接(jie1)受(shou4)他(ta1)，总(zong3)是(shi4)攻(gong1)击(ji1)他(ta1)。格(ge2)林(lin2)很(hen3)想(xiang3)加(jia1)入(ru4)他(ta1)们(men)，但(dan4)领(ling3)地(di4)狗(gou3)抢(qiang3)走(zou3)了(le)他(ta1)的(de)食(shi2)物(wu4)，还(hai2)驱(qu1)赶(gan3)他(ta1)。有(you3)一(yi1)次(ci4)，格(ge2)林(lin2)被(bei4)迫(po4)跳(tiao4)进(jin4)河(he2)里(li3)逃(tao2)跑(pao3)，我(wo3)找(zhao3)了(le)很(hen3)久(jiu3)才(cai2)在(zai4)河(he2)对(dui4)岸(an4)找(zhao3)到(dao4)他(ta1)。格(ge2)林(lin2)很(hen3)受(shou4)打(da3)击(ji1)，但(dan4)他(ta1)仍(reng2)然(ran2)渴(ke3)望(wang4)外(wai4)面(mian4)的(de)世(shi4)界(jie4)。我(wo3)决(jue2)定(ding4)带(dai4)他(ta1)走(zou3)得(de2)更(geng4)远(yuan3)，避(bi4)开(kai1)领(ling3)地(di4)狗(gou3)。

第(di4)17章(zhang1)

        我(wo3)们(men)到(dao4)了(le)一(yi1)个(ge4)美(mei3)丽(li4)的(de)草(cao3)原(yuan2)，这(zhe4)里(li3)的(de)空(kong1)气(qi4)清(qing1)新(xin1)，到(dao4)处(chu4)都(dou1)是(shi4)美(mei3)丽(li4)的(de)花(hua1)和(he2)蝴(hu2)蝶(die2)。我(wo3)和(he2)格(ge2)林(lin2)很(hen3)开(kai1)心(xin1)地(di4)在(zai4)草(cao3)地(di4)上(shang4)跑(pao3)来(lai2)跑(pao3)去(qu4)，玩(wan2)耍(shua3)和(he2)探(tan4)险(xian3)。一(yi1)天(tian1)，我(wo3)们(men)遇(yu4)到(dao4)了(le)一(yi1)只(zhi3)大(da4)金(jin1)雕(diao1)。它(ta1)飞(fei1)得(de2)很(hen3)低(di1)，几(ji3)乎(hu1)要(yao4)抓(zhua1)住(zhu4)格(ge2)林(lin2)。我(wo3)非(fei1)常(chang2)害(hai4)怕(pa4)，但(dan4)我(wo3)用(yong4)尽(jin3)全(quan2)力(li4)保(bao3)护(hu4)格(ge2)林(lin2)，最(zui4)后(hou4)金(jin1)雕(diao1)飞(fei1)走(zou3)了(le)。我(wo3)们(men)继(ji4)续(xu4)我(wo3)们(men)的(de)旅(lv3)行(xing2)，遇(yu4)到(dao4)了(le)一(yi1)个(ge4)牧(mu4)场(chang3)和(he2)一(yi1)个(ge4)友(you3)好(hao3)的(de)牧(mu4)民(min2)扎(zha1)西(xi1)。扎(zha1)西(xi1)很(hen3)喜(xi3)欢(huan1)格(ge2)林(lin2)，给(gei3)了(le)我(wo3)们(men)食(shi2)物(wu4)和(he2)住(zhu4)的(de)地(di4)方(fang1)。我(wo3)们(men)和(he2)扎(zha1)西(xi1)的(de)家(jia1)人(ren2)一(yi1)起(qi3)度(du4)过(guo4)了(le)快(kuai4)乐(le4)的(de)时(shi2)光(guang1)，学(xue2)到(dao4)了(le)很(hen3)多(duo1)关(guan1)于(yu2)草(cao3)原(yuan2)生(sheng1)活(huo2)的(de)知(zhi1)识(shi2)。

第(di4)18章(zhang1)

        格(ge2)林(lin2)在(zai4)獒(ao2)场(chang3)遇(yu4)到(dao4)了(le)暴(bao4)龙(long2)，一(yi1)只(zhi3)很(hen3)凶(xiong1)猛(meng3)的(de)大(da4)獒(ao2)犬(quan3)。一(yi1)开(kai1)始(shi3)，格(ge2)林(lin2)只(zhi3)是(shi4)想(xiang3)要(yao4)和(he2)暴(bao4)龙(long2)玩(wan2)，但(dan4)暴(bao4)龙(long2)很(hen3)生(sheng1)气(qi4)，开(kai1)始(shi3)攻(gong1)击(ji1)格(ge2)林(lin2)。格(ge2)林(lin2)很(hen3)勇(yong3)敢(gan3)，虽(sui1)然(ran2)他(ta1)很(hen3)小(xiao3)，但(dan4)他(ta1)用(yong4)尽(jin3)全(quan2)力(li4)和(he2)暴(bao4)龙(long2)抗(kang4)争(zheng1)。我(wo3)看(kan4)到(dao4)格(ge2)林(lin2)有(you3)危(wei1)险(xian3)，马(ma3)上(shang4)跑(pao3)去(qu4)帮(bang1)助(zhu4)他(ta1)。我(wo3)和(he2)格(ge2)林(lin2)一(yi1)起(qi3)，用(yong4)力(li4)推(tui1)开(kai1)暴(bao4)龙(long2)。最(zui4)后(hou4)，我(wo3)们(men)成(cheng2)功(gong1)地(di4)把(ba3)格(ge2)林(lin2)从(cong2)暴(bao4)龙(long2)那(na4)里(li3)救(jiu4)出(chu1)来(lai2)了(le)。虽(sui1)然(ran2)格(ge2)林(lin2)受(shou4)了(le)一(yi1)点(dian3)伤(shang1)，但(dan4)他(ta1)很(hen3)坚(jian1)强(qiang2)，很(hen3)快(kuai4)就(jiu4)好(hao3)起(qi3)来(lai2)了(le)。这(zhe4)次(ci4)经(jing1)历(li4)让(rang4)我(wo3)们(men)更(geng4)加(jia1)紧(jin3)密(mi4)了(le)。 

第(di4)19章(zhang1)

        格(ge2)林(lin2)对(dui4)黑(hei1)虎(hu3)表(biao3)现(xian4)出(chu1)了(le)极(ji2)大(da4)的(de)温(wen1)柔(rou2)和(he2)关(guan1)怀(huai2)。在(zai4)一(yi1)场(chang3)激(ji1)烈(lie4)的(de)战(zhan4)斗(dou4)后(hou4)，黑(hei1)虎(hu3)受(shou4)了(le)伤(shang1)，格(ge2)林(lin2)不(bu4)离(li2)不(bu4)弃(qi4)，一(yi1)直(zhi2)陪(pei2)在(zai4)他(ta1)身(shen1)边(bian1)，细(xi4)心(xin1)地(di4)舔(tian3)舐(shi4)他(ta1)的(de)伤(shang1)口(kou3)。这(zhe4)种(zhong3)行(xing2)为(wei4)让(rang4)我(wo3)对(dui4)狼(lang2)的(de)印(yin4)象(xiang4)有(you3)了(le)新(xin1)的(de)认(ren4)识(shi2)。它(ta1)们(men)不(bu4)仅(jin3)仅(jin3)是(shi4)野(ye3)性(xing4)和(he2)冷(leng3)酷(ku4)，还(hai2)有(you3)温(wen1)情(qing2)和(he2)同(tong2)情(qing2)心(xin1)。我(wo3)更(geng4)加(jia1)敬(jing4)佩(pei4)格(ge2)林(lin2)的(de)勇(yong3)敢(gan3)和(he2)黑(hei1)虎(hu3)的(de)坚(jian1)韧(ren4)。这(zhe4)个(ge4)故(gu4)事(shi4)教(jiao4)会(hui4)我(wo3)们(men)，不(bu4)管(guan3)是(shi4)人(ren2)还(hai2)是(shi4)动(dong4)物(wu4)，都(dou1)有(you3)自(zi4)己(ji3)的(de)情(qing2)感(gan3)和(he2)价(jia4)值(zhi2)，应(ying1)该(gai1)得(de2)到(dao4)尊(zun1)重(zhong4)和(he2)爱(ai4)护(hu4)。

第(di4)20章(zhang1)

        我(wo3)生(sheng1)病(bing4)了(le)，格(ge2)林(lin2)一(yi1)直(zhi2)在(zai4)窗(chuang1)外(wai4)守(shou3)着(zhe)我(wo3)。他(ta1)很(hen3)担(dan1)心(xin1)，不(bu4)离(li2)不(bu4)弃(qi4)。一(yi1)天(tian1)，格(ge2)林(lin2)给(gei3)我(wo3)带(dai4)来(lai2)了(le)一(yi1)只(zhi3)野(ye3)兔(tu4)，想(xiang3)要(yao4)帮(bang1)我(wo3)补(bu3)充(chong1)体(ti3)力(li4)。我(wo3)感(gan3)动(dong4)得(de2)哭(ku1)了(le)，格(ge2)林(lin2)也(ye3)用(yong4)头(tou2)蹭(ceng4)着(zhe)我(wo3)，好(hao3)像(xiang4)在(zai4)安(an1)慰(wei4)我(wo3)。后(hou4)来(lai2)，当(dang1)我(wo3)必(bi4)须(xu1)离(li2)开(kai1)去(qu4)治(zhi4)疗(liao2)时(shi2)，格(ge2)林(lin2)不(bu4)想(xiang3)我(wo3)走(zou3)，他(ta1)跑(pao3)出(chu1)来(lai2)紧(jin3)紧(jin3)地(di4)抱(bao4)住(zhu4)我(wo3)。最(zui4)后(hou4)，我(wo3)把(ba3)他(ta1)留(liu2)在(zai4)了(le)獒(ao2)犬(quan3)皇(huang2)帝(di4)的(de)笼(long2)子(zi)里(li3)，皇(huang2)帝(di4)温(wen1)柔(rou2)地(di4)舔(tian3)着(zhe)格(ge2)林(lin2)，好(hao3)像(xiang4)在(zai4)安(an1)慰(wei4)他(ta1)。我(wo3)含(han2)泪(lei4)离(li2)开(kai1)，心(xin1)里(li3)满(man3)是(shi4)不(bu4)舍(she3)和(he2)担(dan1)忧(you1)。

第(di4)21章(zhang1)

        我(wo3)回(hui2)到(dao4)草(cao3)原(yuan2)，急(ji2)切(qie4)地(di4)想(xiang3)见(jian4)到(dao4)格(ge2)林(lin2)。当(dang1)我(wo3)听(ting1)到(dao4)他(ta1)的(de)狼(lang2)嗥(hao2)，我(wo3)知(zhi1)道(dao4)他(ta1)也(ye3)在(zai4)找(zhao3)我(wo3)。我(wo3)们(men)终(zhong1)于(yu2)见(jian4)面(mian4)时(shi2)，他(ta1)兴(xing1)奋(fen4)地(di4)围(wei2)着(zhe)我(wo3)转(zhuan3)，用(yong4)他(ta1)的(de)狼(lang2)吻(wen3)不(bu4)停(ting2)地(di4)亲(qin1)我(wo3)，让(rang4)我(wo3)感(gan3)到(dao4)无(wu2)比(bi3)的(de)幸(xing4)福(fu2)。我(wo3)发(fa1)现(xian4)格(ge2)林(lin2)变(bian4)了(le)很(hen3)多(duo1)，他(ta1)更(geng4)加(jia1)英(ying1)俊(jun4)，身(shen1)上(shang4)的(de)狼(lang2)毛(mao2)也(ye3)变(bian4)得(de2)浓(nong2)密(mi4)而(er2)漂(piao1)亮(liang4)。但(dan4)我(wo3)也(ye3)注(zhu4)意(yi4)到(dao4)他(ta1)身(shen1)上(shang4)有(you3)些(xie1)新(xin1)伤(shang1)，心(xin1)里(li3)非(fei1)常(chang2)担(dan1)心(xin1)。我(wo3)意(yi4)识(shi2)到(dao4)格(ge2)林(lin2)的(de)身(shen1)份(fen4)很(hen3)模(mo2)糊(hu2)，他(ta1)在(zai4)獒(ao2)群(qun2)中(zhong1)学(xue2)到(dao4)了(le)一(yi1)些(xie1)行(xing2)为(wei4)，但(dan4)这(zhe4)些(xie1)可(ke3)能(neng2)并(bing4)不(bu4)适(shi4)合(he2)他(ta1)作(zuo4)为(wei4)一(yi1)只(zhi3)狼(lang2)的(de)本(ben3)性(xing4)。我(wo3)决(jue2)定(ding4)要(yao4)帮(bang1)助(zhu4)格(ge2)林(lin2)找(zhao3)到(dao4)他(ta1)的(de)真(zhen1)正(zheng4)身(shen1)份(fen4)，即(ji2)使(shi3)这(zhe4)意(yi4)味(wei4)着(zhe)要(yao4)冒(mao4)着(zhe)巨(ju4)大(da4)的(de)风(feng1)险(xian3)去(qu4)寻(xun2)找(zhao3)狼(lang2)群(qun2)。我(wo3)希(xi1)望(wang4)格(ge2)林(lin2)能(neng2)被(bei4)狼(lang2)群(qun2)接(jie1)纳(na4)，找(zhao3)到(dao4)他(ta1)真(zhen1)正(zheng4)的(de)家(jia1)。这(zhe4)是(shi4)一(yi1)次(ci4)充(chong1)满(man3)未(wei4)知(zhi1)和(he2)危(wei1)险(xian3)的(de)旅(lv3)程(cheng2)，但(dan4)为(wei4)了(le)格(ge2)林(lin2)，我(wo3)愿(yuan4)意(yi4)尝(chang2)试(shi4)。

第(di4)22章(zhang1)

       格(ge2)林(lin2)和(he2)我(wo3)意(yi4)外(wai4)来(lai2)到(dao4)了(le)一(yi1)个(ge4)天(tian1)葬(zang4)场(chang3)。一(yi1)开(kai1)始(shi3)，我(wo3)很(hen3)担(dan1)心(xin1)格(ge2)林(lin2)会(hui4)因(yin1)为(wei4)好(hao3)奇(qi2)而(er2)打(da3)扰(rao3)到(dao4)这(zhe4)个(ge4)神(shen2)圣(sheng4)的(de)地(di4)方(fang1)。但(dan4)格(ge2)林(lin2)表(biao3)现(xian4)出(chu1)了(le)非(fei1)常(chang2)尊(zun1)重(zhong4)的(de)态(tai4)度(du4)，他(ta1)静(jing4)静(jing4)地(di4)站(zhan4)在(zai4)一(yi1)旁(pang2)，观(guan1)察(cha2)着(zhe)周(zhou1)围(wei2)的(de)一(yi1)切(qie4)。我(wo3)告(gao4)诉(su4)格(ge2)林(lin2)，这(zhe4)里(li3)是(shi4)一(yi1)个(ge4)很(hen3)特(te4)别(bie2)的(de)地(di4)方(fang1)，我(wo3)们(men)需(xu1)要(yao4)保(bao3)持(chi2)安(an1)静(jing4)和(he2)尊(zun1)重(zhong4)。就(jiu4)在(zai4)这(zhe4)时(shi2)，一(yi1)群(qun2)天(tian1)葬(zang4)的(de)乌(wu1)鸦(ya1)开(kai1)始(shi3)围(wei2)绕(rao4)着(zhe)我(wo3)们(men)，他(ta1)们(men)似(shi4)乎(hu1)对(dui4)格(ge2)林(lin2)很(hen3)好(hao3)奇(qi2)。格(ge2)林(lin2)没(mei2)有(you3)表(biao3)现(xian4)出(chu1)害(hai4)怕(pa4)或(huo4)攻(gong1)击(ji1)的(de)意(yi4)思(si1)，他(ta1)就(jiu4)像(xiang4)一(yi1)个(ge4)聪(cong1)明(ming2)的(de)观(guan1)察(cha2)者(zhe3)，静(jing4)静(jing4)地(di4)看(kan4)着(zhe)这(zhe4)一(yi1)切(qie4)发(fa1)生(sheng1)。天(tian1)葬(zang4)结(jie2)束(shu4)后(hou4)，我(wo3)和(he2)格(ge2)林(lin2)悄(qiao1)悄(qiao1)地(di4)离(li2)开(kai1)了(le)，我(wo3)们(men)心(xin1)中(zhong1)充(chong1)满(man3)了(le)对(dui4)这(zhe4)个(ge4)地(di4)方(fang1)的(de)尊(zun1)重(zhong4)和(he2)敬(jing4)畏(wei4)。这(zhe4)次(ci4)经(jing1)历(li4)让(rang4)我(wo3)和(he2)格(ge2)林(lin2)之(zhi1)间(jian1)的(de)关(guan1)系(xi4)更(geng4)加(jia1)深(shen1)厚(hou4)，也(ye3)让(rang4)我(wo3)更(geng4)加(jia1)理(li3)解(jie3)格(ge2)林(lin2)的(de)智(zhi4)慧(hui4)和(he2)善(shan4)良(liang2)。

第(di4)23章(zhang1)

        格(ge2)林(lin2)半(ban4)岁(sui4)了(le)，他(ta1)变(bian4)得(de2)越(yue4)来(lai2)越(yue4)聪(cong1)明(ming2)和(he2)勇(yong3)敢(gan3)。我(wo3)们(men)在(zai4)若(ruo4)尔(er3)盖(gai4)草(cao3)原(yuan2)上(shang4)的(de)旅(lv3)行(xing2)中(zhong1)遇(yu4)到(dao4)了(le)各(ge4)种(zhong3)挑(tiao1)战(zhan4)。一(yi1)天(tian1)，我(wo3)们(men)遇(yu4)到(dao4)了(le)一(yi1)只(zhi3)金(jin1)雕(diao1)，格(ge2)林(lin2)展(zhan3)现(xian4)了(le)他(ta1)的(de)勇(yong3)气(qi4)和(he2)智(zhi4)慧(hui4)。金(jin1)雕(diao1)猛(meng3)扑(pu1)下(xia4)来(lai2)，格(ge2)林(lin2)机(ji1)智(zhi4)地(di4)躲(duo3)避(bi4)，并(bing4)且(qie3)反(fan3)击(ji1)。他(ta1)用(yong4)狼(lang2)的(de)本(ben3)能(neng2)和(he2)智(zhi4)慧(hui4)与(yu3)金(jin1)雕(diao1)对(dui4)抗(kang4)，最(zui4)终(zhong1)成(cheng2)功(gong1)赶(gan3)走(zou3)了(le)金(jin1)雕(diao1)。这(zhe4)次(ci4)经(jing1)历(li4)让(rang4)我(wo3)为(wei4)格(ge2)林(lin2)感(gan3)到(dao4)骄(jiao1)傲(ao4)，我(wo3)看(kan4)到(dao4)了(le)他(ta1)从(cong2)一(yi1)个(ge4)小(xiao3)狼(lang2)崽(zai3)成(cheng2)长(zhang3)为(wei4)一(yi1)只(zhi3)真(zhen1)正(zheng4)的(de)狼(lang2)的(de)过(guo4)程(cheng2)。我(wo3)们(men)的(de)关(guan1)系(xi4)也(ye3)因(yin1)此(ci3)变(bian4)得(de2)更(geng4)加(jia1)深(shen1)厚(hou4)。

第(di4)24章(zhang1)

        格(ge2)林(lin2)和(he2)我(wo3)在(zai4)一(yi1)个(ge4)新(xin1)地(di4)方(fang1)遇(yu4)到(dao4)了(le)一(yi1)群(qun2)狗(gou3)。格(ge2)林(lin2)很(hen3)聪(cong1)明(ming2)，他(ta1)假(jia3)装(zhuang1)自(zi4)己(ji3)也(ye3)是(shi4)一(yi1)只(zhi3)狗(gou3)，和(he2)那(na4)些(xie1)狗(gou3)一(yi1)起(qi3)玩(wan2)。但(dan4)是(shi4)，当(dang1)狗(gou3)们(men)发(fa1)现(xian4)格(ge2)林(lin2)其(qi2)实(shi2)是(shi4)一(yi1)只(zhi3)狼(lang2)时(shi2)，它(ta1)们(men)都(dou1)很(hen3)惊(jing1)讶(ya4)，开(kai1)始(shi3)追(zhui1)着(zhe)格(ge2)林(lin2)跑(pao3)。格(ge2)林(lin2)跑(pao3)得(de2)非(fei1)常(chang2)快(kuai4)，狗(gou3)们(men)怎(zen3)么(me)也(ye3)追(zhui1)不(bu4)上(shang4)他(ta1)。最(zui4)后(hou4)，格(ge2)林(lin2)安(an1)全(quan2)地(di4)回(hui2)到(dao4)了(le)我(wo3)身(shen1)边(bian1)，我(wo3)们(men)一(yi1)起(qi3)回(hui2)家(jia1)了(le)。这(zhe4)个(ge4)故(gu4)事(shi4)告(gao4)诉(su4)我(wo3)们(men)，即(ji2)使(shi3)在(zai4)陌(mo4)生(sheng1)的(de)地(di4)方(fang1)，格(ge2)林(lin2)和(he2)我(wo3)也(ye3)能(neng2)找(zhao3)到(dao4)回(hui2)家(jia1)的(de)路(lu4)。

第(di4)25章(zhang1)

        格(ge2)林(lin2)和(he2)我(wo3)在(zai4)草(cao3)原(yuan2)上(shang4)的(de)旅(lv3)行(xing2)充(chong1)满(man3)了(le)挑(tiao1)战(zhan4)和(he2)危(wei1)险(xian3)。一(yi1)天(tian1)，我(wo3)们(men)遇(yu4)到(dao4)了(le)一(yi1)个(ge4)捕(bu3)兽(shou4)夹(jia1)，这(zhe4)让(rang4)我(wo3)们(men)非(fei1)常(chang2)害(hai4)怕(pa4)。我(wo3)告(gao4)诉(su4)格(ge2)林(lin2)，这(zhe4)个(ge4)捕(bu3)兽(shou4)夹(jia1)是(shi4)人(ren2)类(lei4)设(she4)置(zhi4)的(de)，要(yao4)提(ti2)醒(xing3)他(ta1)人(ren2)类(lei4)有(you3)时(shi2)候(hou4)是(shi4)危(wei1)险(xian3)的(de)。我(wo3)们(men)继(ji4)续(xu4)走(zou3)路(lu4)，但(dan4)格(ge2)林(lin2)脚(jiao3)上(shang4)的(de)伤(shang1)让(rang4)他(ta1)走(zou3)起(qi3)来(lai2)很(hen3)痛(tong4)苦(ku3)。我(wo3)尽(jin3)量(liang4)帮(bang1)他(ta1)减(jian3)轻(qing1)痛(tong4)苦(ku3)，但(dan4)我(wo3)知(zhi1)道(dao4)他(ta1)需(xu1)要(yao4)时(shi2)间(jian1)恢(hui1)复(fu4)。那(na4)天(tian1)晚(wan3)上(shang4)，我(wo3)们(men)在(zai4)一(yi1)个(ge4)安(an1)静(jing4)的(de)地(di4)方(fang1)休(xiu1)息(xi1)，格(ge2)林(lin2)对(dui4)着(zhe)月(yue4)亮(liang4)长(zhang3)嚎(hao2)，他(ta1)的(de)声(sheng1)音(yin1)里(li3)充(chong1)满(man3)了(le)悲(bei1)伤(shang1)和(he2)孤(gu1)独(du2)。我(wo3)突(tu1)然(ran2)意(yi4)识(shi2)到(dao4)，虽(sui1)然(ran2)我(wo3)们(men)面(mian4)对(dui4)很(hen3)多(duo1)困(kun4)难(nan2)和(he2)危(wei1)险(xian3)，但(dan4)我(wo3)们(men)之(zhi1)间(jian1)的(de)友(you3)谊(yi4)和(he2)互(hu4)相(xiang1)支(zhi1)持(chi2)是(shi4)我(wo3)们(men)最(zui4)大(da4)的(de)力(li4)量(liang4)。格(ge2)林(lin2)用(yong4)他(ta1)的(de)伤(shang1)爪(zhao3)轻(qing1)轻(qing1)触(chu4)碰(peng4)我(wo3)的(de)手(shou3)，那(na4)一(yi1)刻(ke4)，我(wo3)感(gan3)觉(jue2)到(dao4)了(le)他(ta1)的(de)感(gan3)激(ji1)和(he2)安(an1)慰(wei4)。我(wo3)们(men)一(yi1)起(qi3)面(mian4)对(dui4)草(cao3)原(yuan2)上(shang4)的(de)挑(tiao1)战(zhan4)，成(cheng2)为(wei4)了(le)不(bu4)可(ke3)分(fen1)割(ge1)的(de)朋(peng2)友(you3)。

第(di4)26章(zhang1)

        一(yi1)天(tian1)清(qing1)晨(chen2)，我(wo3)和(he2)格(ge2)林(lin2)在(zai4)霜(shuang1)覆(fu4)盖(gai4)的(de)草(cao3)原(yuan2)上(shang4)醒(xing3)来(lai2)。格(ge2)林(lin2)在(zai4)霜(shuang1)花(hua1)中(zhong1)奔(ben1)跑(pao3)，欢(huan1)乐(le4)地(di4)玩(wan2)耍(shua3)，仿(fang3)佛(fu2)回(hui2)到(dao4)了(le)童(tong2)年(nian2)。我(wo3)穿(chuan1)上(shang4)厚(hou4)外(wai4)套(tao4)，感(gan3)受(shou4)着(zhe)草(cao3)原(yuan2)的(de)宁(ning2)静(jing4)和(he2)美(mei3)丽(li4)。这(zhe4)里(li3)的(de)一(yi1)切(qie4)都(dou1)是(shi4)那(na4)么(me)纯(chun2)净(jing4)和(he2)平(ping2)静(jing4)，让(rang4)我(wo3)思(si1)考(kao3)什(shen2)么(me)是(shi4)真(zhen1)正(zheng4)的(de)自(zi4)由(you2)。格(ge2)林(lin2)快(kuai4)乐(le4)地(di4)在(zai4)我(wo3)身(shen1)边(bian1)跳(tiao4)跃(yue4)，我(wo3)们(men)一(yi1)起(qi3)享(xiang3)受(shou4)着(zhe)这(zhe4)片(pian4)天(tian1)堂(tang2)。但(dan4)草(cao3)原(yuan2)上(shang4)的(de)生(sheng1)活(huo2)也(ye3)有(you3)挑(tiao1)战(zhan4)。一(yi1)次(ci4)，我(wo3)们(men)发(fa1)现(xian4)了(le)一(yi1)个(ge4)被(bei4)雪(xue3)覆(fu4)盖(gai4)的(de)狼(lang2)洞(dong4)，格(ge2)林(lin2)兴(xing1)奋(fen4)地(di4)挖(wa1)掘(jue2)，仿(fang3)佛(fu2)在(zai4)寻(xun2)找(zhao3)什(shen2)么(me)。我(wo3)意(yi4)识(shi2)到(dao4)这(zhe4)可(ke3)能(neng2)是(shi4)格(ge2)林(lin2)的(de)故(gu4)乡(xiang1)，他(ta1)可(ke3)能(neng2)在(zai4)寻(xun2)找(zhao3)自(zi4)己(ji3)的(de)根(gen1)源(yuan2)。我(wo3)们(men)的(de)日(ri4)子(zi)在(zai4)草(cao3)原(yuan2)上(shang4)继(ji4)续(xu4)，格(ge2)林(lin2)在(zai4)月(yue4)光(guang1)下(xia4)高(gao1)歌(ge1)，我(wo3)则(ze2)沉(chen2)浸(jin4)在(zai4)他(ta1)的(de)声(sheng1)音(yin1)中(zhong1)。我(wo3)开(kai1)始(shi3)理(li3)解(jie3)，格(ge2)林(lin2)终(zhong1)将(jiang1)回(hui2)到(dao4)狼(lang2)群(qun2)，但(dan4)我(wo3)们(men)共(gong4)同(tong2)度(du4)过(guo4)的(de)时(shi2)光(guang1)将(jiang1)永(yong3)远(yuan3)珍(zhen1)贵(gui4)。

第(di4)27章(zhang1)

        深(shen1)秋(qiu1)以(yi3)后(hou4)，食(shi2)物(wu4)变(bian4)得(de2)越(yue4)来(lai2)越(yue4)少(shao3)。我(wo3)和(he2)格(ge2)林(lin2)每(mei3)天(tian1)都(dou1)在(zai4)为(wei4)生(sheng1)存(cun2)而(er2)努(nu3)力(li4)。格(ge2)林(lin2)的(de)狩(shou4)猎(lie4)技(ji4)能(neng2)在(zai4)这(zhe4)种(zhong3)环(huan2)境(jing4)下(xia4)得(de2)到(dao4)了(le)提(ti2)升(sheng1)，他(ta1)开(kai1)始(shi3)更(geng4)多(duo1)地(di4)寻(xun2)找(zhao3)食(shi2)物(wu4)。一(yi1)天(tian1)，我(wo3)们(men)发(fa1)现(xian4)了(le)一(yi1)只(zhi3)被(bei4)秃(tu1)鹫(jiu4)围(wei2)绕(rao4)的(de)半(ban4)吃(chi1)的(de)牦(mao2)牛(niu2)尸(shi1)体(ti3)。格(ge2)林(lin2)勇(yong3)敢(gan3)地(di4)赶(gan3)走(zou3)秃(tu1)鹫(jiu4)，保(bao3)护(hu4)这(zhe4)顿(dun4)宝(bao3)贵(gui4)的(de)食(shi2)物(wu4)。这(zhe4)次(ci4)经(jing1)历(li4)让(rang4)我(wo3)对(dui4)格(ge2)林(lin2)的(de)勇(yong3)气(qi4)和(he2)智(zhi4)慧(hui4)印(yin4)象(xiang4)深(shen1)刻(ke4)。尽(jin3)管(guan3)环(huan2)境(jing4)艰(jian1)苦(ku3)，但(dan4)我(wo3)们(men)之(zhi1)间(jian1)的(de)关(guan1)系(xi4)因(yin1)共(gong4)同(tong2)的(de)挑(tiao1)战(zhan4)而(er2)更(geng4)加(jia1)深(shen1)厚(hou4)。

第(di4)28章(zhang1)

        格(ge2)林(lin2)展(zhan3)现(xian4)了(le)他(ta1)成(cheng2)熟(shu2)的(de)狩(shou4)猎(lie4)技(ji4)巧(qiao3)，他(ta1)和(he2)我(wo3)一(yi1)起(qi3)设(she4)下(xia4)计(ji4)谋(mou2)捕(bu3)捉(zhuo1)野(ye3)兔(tu4)。一(yi1)天(tian1)，我(wo3)们(men)利(li4)用(yong4)野(ye3)兔(tu4)的(de)习(xi2)性(xing4)，预(yu4)判(pan4)了(le)它(ta1)的(de)路(lu4)线(xian4)，并(bing4)在(zai4)那(na4)里(li3)埋(mai2)伏(fu2)。格(ge2)林(lin2)快(kuai4)速(su4)而(er2)准(zhun3)确(que4)地(di4)捕(bu3)获(huo4)了(le)一(yi1)只(zhi3)野(ye3)兔(tu4)，展(zhan3)现(xian4)了(le)他(ta1)的(de)敏(min3)捷(jie2)和(he2)智(zhi4)慧(hui4)。这(zhe4)次(ci4)经(jing1)历(li4)不(bu4)仅(jin3)证(zheng4)明(ming2)了(le)格(ge2)林(lin2)的(de)成(cheng2)长(zhang3)，也(ye3)加(jia1)深(shen1)了(le)我(wo3)们(men)之(zhi1)间(jian1)的(de)默(mo4)契(qi4)和(he2)信(xin4)任(ren4)。晚(wan3)上(shang4)，我(wo3)们(men)分(fen1)享(xiang3)了(le)这(zhe4)顿(dun4)来(lai2)之(zhi1)不(bu4)易(yi4)的(de)晚(wan3)餐(can1)，感(gan3)受(shou4)着(zhe)彼(bi3)此(ci3)陪(pei2)伴(ban4)的(de)温(wen1)暖(nuan3)和(he2)草(cao3)原(yuan2)上(shang4)的(de)宁(ning2)静(jing4)。

第(di4)29章(zhang1)

        在(zai4)獒(ao2)场(chang3)，我(wo3)们(men)面(mian4)临(lin2)着(zhe)生(sheng1)活(huo2)上(shang4)的(de)挑(tiao1)战(zhan4)，特(te4)别(bie2)是(shi4)缺(que1)乏(fa2)干(gan4)净(jing4)的(de)饮(yin3)用(yong4)水(shui3)。格(ge2)林(lin2)和(he2)獒(ao2)犬(quan3)之(zhi1)间(jian1)的(de)关(guan1)系(xi4)变(bian4)得(de2)更(geng4)加(jia1)复(fu4)杂(za2)，尤(you2)其(qi2)是(shi4)当(dang1)一(yi1)只(zhi3)羊(yang2)被(bei4)引(yin3)入(ru4)獒(ao2)场(chang3)后(hou4)。格(ge2)林(lin2)展(zhan3)示(shi4)了(le)他(ta1)的(de)智(zhi4)慧(hui4)和(he2)策(ce4)略(lve4)，通(tong1)过(guo4)一(yi1)系(xi4)列(lie4)机(ji1)智(zhi4)的(de)行(xing2)动(dong4)，在(zai4)獒(ao2)犬(quan3)中(zhong1)确(que4)立(li4)了(le)自(zi4)己(ji3)的(de)地(di4)位(wei4)。

第(di4)30章(zhang1)

        随(sui2)着(zhe)冬(dong1)天(tian1)的(de)到(dao4)来(lai2)，格(ge2)林(lin2)和(he2)我(wo3)在(zai4)草(cao3)原(yuan2)上(shang4)的(de)生(sheng1)活(huo2)变(bian4)得(de2)越(yue4)来(lai2)越(yue4)艰(jian1)难(nan2)。食(shi2)物(wu4)变(bian4)得(de2)稀(xi1)缺(que1)，我(wo3)们(men)经(jing1)常(chang2)找(zhao3)不(bu4)到(dao4)足(zu2)够(gou4)的(de)食(shi2)物(wu4)。为(wei4)了(le)生(sheng1)存(cun2)，格(ge2)林(lin2)开(kai1)始(shi3)吃(chi1)我(wo3)们(men)能(neng2)找(zhao3)到(dao4)的(de)任(ren4)何(he2)东(dong1)西(xi1)，包(bao1)括(kuo4)人(ren2)类(lei4)的(de)垃(la1)圾(ji1)。尽(jin3)管(guan3)条(tiao2)件(jian4)艰(jian1)苦(ku3)，但(dan4)我(wo3)们(men)之(zhi1)间(jian1)的(de)友(you3)谊(yi4)和(he2)信(xin4)任(ren4)却(que4)越(yue4)来(lai2)越(yue4)深(shen1)厚(hou4)。我(wo3)意(yi4)识(shi2)到(dao4)，为(wei4)了(le)格(ge2)林(lin2)的(de)未(wei4)来(lai2)，我(wo3)们(men)需(xu1)要(yao4)再(zai4)次(ci4)踏(ta4)上(shang4)旅(lv3)程(cheng2)，寻(xun2)找(zhao3)一(yi1)种(zhong3)方(fang1)法(fa3)让(rang4)他(ta1)重(zhong4)新(xin1)加(jia1)入(ru4)狼(lang2)群(qun2)。这(zhe4)是(shi4)一(yi1)条(tiao2)充(chong1)满(man3)未(wei4)知(zhi1)和(he2)危(wei1)险(xian3)的(de)道(dao4)路(lu4)，但(dan4)为(wei4)了(le)格(ge2)林(lin2)，我(wo3)愿(yuan4)意(yi4)尝(chang2)试(shi4)。

第(di4)31章(zhang1)

        在(zai4)寒(han2)冷(leng3)的(de)冬(dong1)天(tian1)，格(ge2)林(lin2)和(he2)我(wo3)为(wei4)了(le)生(sheng1)存(cun2)努(nu3)力(li4)寻(xun2)找(zhao3)食(shi2)物(wu4)。一(yi1)次(ci4)，格(ge2)林(lin2)发(fa1)现(xian4)了(le)一(yi1)只(zhi3)羊(yang2)，开(kai1)始(shi3)了(le)一(yi1)场(chang3)生(sheng1)存(cun2)的(de)挑(tiao1)战(zhan4)。羊(yang2)虽(sui1)然(ran2)伤(shang1)痕(hen2)累(lei4)累(lei4)，但(dan4)依(yi1)然(ran2)勇(yong3)敢(gan3)抵(di3)抗(kang4)，展(zhan3)现(xian4)出(chu1)惊(jing1)人(ren2)的(de)生(sheng1)命(ming4)力(li4)。这(zhe4)场(chang3)追(zhui1)逐(zhu2)不(bu4)仅(jin3)考(kao3)验(yan4)了(le)格(ge2)林(lin2)的(de)狩(shou4)猎(lie4)技(ji4)巧(qiao3)，也(ye3)展(zhan3)现(xian4)了(le)羊(yang2)的(de)坚(jian1)韧(ren4)。最(zui4)终(zhong1)，格(ge2)林(lin2)成(cheng2)功(gong1)捕(bu3)获(huo4)了(le)羊(yang2)，但(dan4)这(zhe4)个(ge4)过(guo4)程(cheng2)充(chong1)满(man3)了(le)挑(tiao1)战(zhan4)和(he2)危(wei1)险(xian3)。我(wo3)们(men)对(dui4)格(ge2)林(lin2)的(de)勇(yong3)气(qi4)感(gan3)到(dao4)骄(jiao1)傲(ao4)，但(dan4)也(ye3)意(yi4)识(shi2)到(dao4)野(ye3)外(wai4)生(sheng1)存(cun2)的(de)残(can2)酷(ku4)。这(zhe4)一(yi1)经(jing1)历(li4)加(jia1)深(shen1)了(le)我(wo3)们(men)对(dui4)自(zi4)然(ran2)法(fa3)则(ze2)的(de)理(li3)解(jie3)，也(ye3)让(rang4)我(wo3)们(men)更(geng4)加(jia1)珍(zhen1)惜(xi1)生(sheng1)命(ming4)。

第(di4)32章(zhang1)

        我(wo3)和(he2)亦(yi4)风(feng1)想(xiang3)用(yong4)狼(lang2)粪(fen4)做(zuo4)实(shi2)验(yan4)，看(kan4)能(neng2)不(bu4)能(neng2)像(xiang4)古(gu3)人(ren2)说(shuo1)的(de)那(na4)样(yang4)点(dian3)燃(ran2)“狼(lang2)烟(yan1)”。我(wo3)们(men)准(zhun3)备(bei4)了(le)很(hen3)多(duo1)狼(lang2)粪(fen4)，兴(xing1)奋(fen4)地(di4)在(zai4)山(shan1)头(tou2)点(dian3)火(huo3)。但(dan4)是(shi4)，狼(lang2)粪(fen4)很(hen3)难(nan2)点(dian3)燃(ran2)，烟(yan1)也(ye3)不(bu4)是(shi4)黑(hei1)色(se4)的(de)，而(er2)是(shi4)黄(huang2)白(bai2)烟(yan1)。我(wo3)们(men)很(hen3)失(shi1)望(wang4)，以(yi3)为(wei4)实(shi2)验(yan4)失(shi1)败(bai4)了(le)。突(tu1)然(ran2)，火(huo3)焰(yan4)变(bian4)得(de2)很(hen3)大(da4)，真(zhen1)的(de)冒(mao4)出(chu1)了(le)一(yi1)股(gu3)黑(hei1)烟(yan1)。我(wo3)们(men)非(fei1)常(chang2)激(ji1)动(dong4)，以(yi3)为(wei4)发(fa1)现(xian4)了(le)什(shen2)么(me)大(da4)秘(mi4)密(mi4)。但(dan4)后(hou4)来(lai2)发(fa1)现(xian4)，那(na4)股(gu3)黑(hei1)烟(yan1)是(shi4)因(yin1)为(wei4)亦(yi4)风(feng1)不(bu4)小(xiao3)心(xin1)把(ba3)火(huo3)柴(chai2)掉(diao4)进(jin4)火(huo3)堆(dui1)里(li3)了(le)。我(wo3)们(men)意(yi4)识(shi2)到(dao4)，可(ke3)能(neng2)古(gu3)人(ren2)的(de)说(shuo1)法(fa3)并(bing4)不(bu4)准(zhun3)确(que4)，狼(lang2)粪(fen4)并(bing4)不(bu4)能(neng2)用(yong4)来(lai2)点(dian3)燃(ran2)“狼(lang2)烟(yan1)”。

第(di4)33章(zhang1)

        草(cao3)原(yuan2)上(shang4)的(de)生(sheng1)活(huo2)充(chong1)满(man3)了(le)挑(tiao1)战(zhan4)。一(yi1)次(ci4)，我(wo3)为(wei4)了(le)给(gei3)格(ge2)林(lin2)找(zhao3)食(shi2)物(wu4)，和(he2)牧(mu4)民(min2)发(fa1)生(sheng1)了(le)争(zheng1)执(zhi2)。牧(mu4)民(min2)认(ren4)为(wei4)我(wo3)应(ying1)该(gai1)为(wei4)一(yi1)只(zhi3)已(yi3)经(jing1)死(si3)去(qu4)的(de)羊(yang2)付(fu4)钱(qian2)。我(wo3)试(shi4)图(tu2)解(jie3)释(shi4)，但(dan4)情(qing2)况(kuang4)变(bian4)得(de2)复(fu4)杂(za2)。最(zui4)后(hou4)，我(wo3)不(bu4)得(de2)不(bu4)用(yong4)我(wo3)仅(jin3)有(you3)的(de)钱(qian2)买(mai3)下(xia4)那(na4)只(zhi3)羊(yang2)，尽(jin3)管(guan3)我(wo3)知(zhi1)道(dao4)这(zhe4)不(bu4)公(gong1)平(ping2)。这(zhe4)件(jian4)事(shi4)让(rang4)我(wo3)感(gan3)到(dao4)非(fei1)常(chang2)沮(ju3)丧(sang4)，但(dan4)亦(yi4)风(feng1)安(an1)慰(wei4)我(wo3)，提(ti2)醒(xing3)我(wo3)安(an1)全(quan2)最(zui4)重(zhong4)要(yao4)。这(zhe4)次(ci4)经(jing1)历(li4)让(rang4)我(wo3)深(shen1)刻(ke4)体(ti3)会(hui4)到(dao4)，有(you3)时(shi2)候(hou4)，人(ren2)比(bi3)野(ye3)兽(shou4)更(geng4)难(nan2)以(yi3)应(ying1)对(dui4)。

第(di4)34章(zhang1)

        格(ge2)林(lin2)试(shi4)图(tu2)和(he2)附(fu4)近(jin4)的(de)狼(lang2)群(qun2)一(yi1)起(qi3)嚎(hao2)叫(jiao4)，但(dan4)总(zong3)是(shi4)找(zhao3)不(bu4)到(dao4)正(zheng4)确(que4)的(de)音(yin1)调(diao4)。他(ta1)的(de)嚎(hao2)叫(jiao4)听(ting1)起(qi3)来(lai2)更(geng4)像(xiang4)是(shi4)猫(mao1)的(de)叫(jiao4)声(sheng1)，而(er2)不(bu4)是(shi4)狼(lang2)的(de)嚎(hao2)叫(jiao4)。格(ge2)林(lin2)试(shi4)图(tu2)与(yu3)他(ta1)的(de)野(ye3)生(sheng1)同(tong2)伴(ban4)建(jian4)立(li4)联(lian2)系(xi4)，但(dan4)由(you2)于(yu2)他(ta1)独(du2)特(te4)的(de)成(cheng2)长(zhang3)经(jing1)历(li4)，他(ta1)面(mian4)临(lin2)着(zhe)困(kun4)难(nan2)。


第(di4)35章(zhang1)

        在(zai4)冰(bing1)天(tian1)雪(xue3)地(di4)的(de)除(chu2)夕(xi1)夜(ye4)，格(ge2)林(lin2)向(xiang4)我(wo3)们(men)展(zhan3)示(shi4)了(le)他(ta1)的(de)勇(yong3)气(qi4)和(he2)狩(shou4)猎(lie4)技(ji4)巧(qiao3)。他(ta1)尝(chang2)试(shi4)独(du2)自(zi4)在(zai4)牛(niu2)群(qun2)中(zhong1)寻(xun2)找(zhao3)猎(lie4)物(wu4)，展(zhan3)现(xian4)出(chu1)了(le)惊(jing1)人(ren2)的(de)勇(yong3)气(qi4)。尽(jin3)管(guan3)面(mian4)临(lin2)巨(ju4)大(da4)的(de)风(feng1)险(xian3)，格(ge2)林(lin2)还(hai2)是(shi4)勇(yong3)往(wang3)直(zhi2)前(qian2)，用(yong4)他(ta1)的(de)智(zhi4)慧(hui4)和(he2)速(su4)度(du4)与(yu3)牛(niu2)群(qun2)周(zhou1)旋(xuan2)。这(zhe4)个(ge4)故(gu4)事(shi4)不(bu4)仅(jin3)讲(jiang3)述(shu4)了(le)格(ge2)林(lin2)的(de)冒(mao4)险(xian3)，也(ye3)反(fan3)映(ying4)了(le)我(wo3)们(men)与(yu3)格(ge2)林(lin2)之(zhi1)间(jian1)深(shen1)厚(hou4)的(de)情(qing2)感(gan3)联(lian2)系(xi4)。我(wo3)们(men)为(wei4)格(ge2)林(lin2)的(de)勇(yong3)敢(gan3)骄(jiao1)傲(ao4)，也(ye3)为(wei4)他(ta1)的(de)安(an1)全(quan2)担(dan1)忧(you1)。在(zai4)这(zhe4)个(ge4)特(te4)殊(shu1)的(de)夜(ye4)晚(wan3)，我(wo3)们(men)一(yi1)起(qi3)度(du4)过(guo4)了(le)一(yi1)个(ge4)难(nan2)忘(wang4)的(de)时(shi2)刻(ke4)，感(gan3)受(shou4)到(dao4)了(le)狼(lang2)族(zu2)合(he2)唱(chang4)的(de)壮(zhuang4)观(guan1)和(he2)格(ge2)林(lin2)作(zuo4)为(wei4)一(yi1)只(zhi3)狼(lang2)的(de)自(zi4)豪(hao2)。


第(di4)36章(zhang1)

       格(ge2)林(lin2)成(cheng2)功(gong1)加(jia1)入(ru4)了(le)狼(lang2)群(qun2)。他(ta1)离(li2)开(kai1)了(le)，留(liu2)给(gei3)我(wo3)们(men)的(de)是(shi4)无(wu2)尽(jin3)的(de)思(si1)念(nian4)和(he2)寂(ji4)寞(mo4)。草(cao3)原(yuan2)变(bian4)得(de2)空(kong1)荡(dang4)，没(mei2)有(you3)了(le)他(ta1)的(de)足(zu2)迹(ji4)和(he2)欢(huan1)笑(xiao4)。我(wo3)们(men)每(mei3)天(tian1)盼(pan4)望(wang4)着(zhe)格(ge2)林(lin2)的(de)归(gui1)来(lai2)，但(dan4)是(shi4)越(yue4)来(lai2)越(yue4)觉(jue2)得(de2)他(ta1)不(bu4)会(hui4)回(hui2)来(lai2)了(le)。在(zai4)这(zhe4)片(pian4)冷(leng3)清(qing1)的(de)草(cao3)原(yuan2)上(shang4)，我(wo3)和(he2)亦(yi4)风(feng1)只(zhi3)能(neng2)相(xiang1)依(yi1)为(wei4)命(ming4)，回(hui2)忆(yi4)着(zhe)和(he2)格(ge2)林(lin2)一(yi1)起(qi3)的(de)日(ri4)子(zi)。虽(sui1)然(ran2)格(ge2)林(lin2)已(yi3)经(jing1)走(zou3)了(le)，但(dan4)他(ta1)留(liu2)给(gei3)我(wo3)们(men)的(de)记(ji4)忆(yi4)和(he2)影(ying3)响(xiang3)永(yong3)远(yuan3)不(bu4)会(hui4)消(xiao1)失(shi1)。我(wo3)们(men)开(kai1)始(shi3)理(li3)解(jie3)，有(you3)些(xie1)离(li2)别(bie2)是(shi4)为(wei4)了(le)更(geng4)好(hao3)的(de)重(zhong4)逢(feng2)，格(ge2)林(lin2)的(de)旅(lv3)程(cheng2)还(hai2)在(zai4)继(ji4)续(xu4)，而(er2)我(wo3)们(men)也(ye3)要(yao4)继(ji4)续(xu4)我(wo3)们(men)的(de)生(sheng1)活(huo2)。